; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]  ; Nombre del entorno (puedes cambiarlo)
platform = espressif32  ; Plataforma para ESP32
board = esp32dev        ; Modelo de la placa (común para ESP32 genérico)
framework = arduino     ; Usa el framework de Arduino
monitor_speed = 115200  ; Velocidad del Serial Monitor
build_flags =
    -D WIFI_SSID="\"Your_SSID\""
    -D WIFI_PASSWORD="\"Your_Password\""
; upload_port = /dev/ttyACM0
