; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:m5stack-core2]
; platform = espressif32@6.5.0
; board = m5stack-core2
; framework = arduino
; upload_port = /dev/ttyACM0
; lib_deps = 
;   m5stack/M5Core2@^0.1.0

[env:esp32dev]  ; Nombre del entorno (puedes cambiarlo)
platform = espressif32  ; Plataforma para ESP32
board = esp32dev        ; Modelo de la placa (común para ESP32 genérico)
framework = arduino     ; Usa el framework de Arduino
monitor_speed = 115200  ; Velocidad del Serial Monitor
; upload_port = /dev/ttyACM0
