; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = m5stack-core2
board_build.f_cpu = 240000000L
framework = arduino
monitor_speed = 115200
upload_speed = 921600
monitor_filters = esp32_exception_decoder
build_unflags = -std=gnu++11
build_flags = -DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-std=gnu++17
	-Ofast
	-DM5STACK_CORE2
	-D WIFI_SSID="\"Your_SSID\""
	-D WIFI_PASSWORD="\"Your_Password\""
	-std=c++17
	-fpermissive
	-Wno-deprecated-declarations
lib_deps = 
	esphome/ESP32-audioI2S@^2.3.0
	m5stack/M5GFX@^0.2.9
lib_ignore = 
    TFT_eSPI
