; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = m5stack-core2
framework = arduino
monitor_speed = 115200
build_flags = 
	-D WIFI_SSID="\"Your_SSID\""
	-D WIFI_PASSWORD="\"Your_Password\""
	-std=c++17
	-fpermissive
	-Wno-deprecated-declarations
lib_deps = 
	; m5stack/M5Core2@^0.1.0
	; earlephilhower/AudioFileSource
  	; earlephilhower/AudioGenerator
  	; earlephilhower/AudioOutput
	esphome/ESP32-audioI2S@^2.3.0
	adafruit/Adafruit GFX Library@^1.11.9
    adafruit/Adafruit ILI9341@^1.6.0
	https://github.com/PaulStoffregen/XPT2046_Touchscreen
	; https://github.com/schreibfaul1/ESP32-audioI2S
	; earlephilhower/ESP8266Audio
; lib_extra_dirs = lib/ESP32-audioI2S
